{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "BusServiceConnection": "Server=.\\sqlexpress;Database=BusService;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\sqlexpress;Database=aspnet-A1UserRoles;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //Enable usage for Google's authentication
  "google": {
    "clientId": "334628931134-d1hrut8kjdhgibv7u457lg3r33f2iu18.apps.googleusercontent.com",
    "clientSecret": "lwzi4scWUbfW8BXb2XRnQn-E"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
